/* @import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap'); */
/* https://www.fluid-type-scale.com/calculate?minFontSize=16&minWidth=360&minRatio=1.125&maxFontSize=18&maxWidth=1536&maxRatio=1.2&steps=base%2Ch5%2Ch4%2Ch3%2Ch2%2Ch1&baseStep=base&prefix=font-size&decimals=2&useRems=on&previewFont=Inter */

@tailwind base;
@tailwind components;
@tailwind utilities;
    
:root {
    --font-size-base: clamp(1rem, 0.17vw + 0.96rem, 1.13rem);
    --font-size-h5: clamp(1.13rem, 0.31vw + 1.06rem, 1.35rem);
    --font-size-h4: clamp(1.27rem, 0.48vw + 1.16rem, 1.62rem);
    --font-size-h3: clamp(1.42rem, 0.71vw + 1.26rem, 1.94rem);
    --font-size-h2: clamp(1.6rem, 0.99vw + 1.38rem, 2.33rem);
    --font-size-h1: clamp(1.8rem, 1.36vw + 1.5rem, 2.8rem);
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

@layer base {

    body {
        font-size: var(--font-size-base);
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        @apply text-gray-800 leading-normal tablet:leading-relaxed;
    }

    h1 {
        font-size: var(--font-size-h1);
    }

    h2 {
        font-size: var(--font-size-h2);
    }

    h3 { 
        font-size: var(--font-size-h3);
    }

    h4 {
        font-size: var(--font-size-h4);
    }

    h5 {
        font-size: var(--font-size-h5);
    }

    :--heading {
        @apply font-black leading-tighter;
    }

    ul {
		list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FD3026' width='10' height='10' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath d='M245.8 45.9C241.9 37.4 233.4 32 224 32s-17.9 5.4-21.8 13.9L142.7 174.7 13.9 234.2C5.4 238.1 0 246.6 0 256s5.4 17.9 13.9 21.8l128.8 59.5 59.5 128.8c3.9 8.5 12.4 13.9 21.8 13.9s17.9-5.4 21.8-13.9l59.5-128.8 128.8-59.5c8.5-3.9 13.9-12.4 13.9-21.8s-5.4-17.9-13.9-21.8L305.3 174.7 245.8 45.9z'/%3E%3C/svg%3E");
	}

    ol {
        list-style: decimal;

        & li {
            &::marker {
                @apply text-primary-500 font-medium;
            }
        }
    }

    ol, ul {
        padding-inline-start: 20px;
    }

    thead {
        @apply bg-gray-50;
    }

    table,th, td {
        @apply border border-color p-1;
    }

    figure {
        & img {
            @apply mx-auto;
        }

        & figcaption {
            @apply text-sm tablet:text-base mt-1 text-center text-gray-500;
        }
    }

    pre {
		@apply overflow-x-auto whitespace-pre max-h-[700px] break-words;
	}

    code:not([class^='language']) {
		@apply before:content-['`'] after:content-['`'] break-words;
	}
    

    a {
        @apply break-words;
    }

}


@layer utilities {
    .border-color {
        @apply border-gray-300;
    }
}

.mermaid-diagram {

    & .mermaid-bottom {
        @apply flex justify-end;
    }

    & .mermaid-controls {
        @apply flex gap-x-1;

        & .mermaid-button {
            @apply border rounded border-gray-500 p-[6px];
        }
    }
}

.code-block-wrapper {
    --header-colour: #191A21;
    --editor-bg: #282A36;
    & .code-block-title {
        background-color: var(--header-colour);
        color: white;
        font-size: 16px;
        padding: 4px 16px;
        text-transform: capitalize;
        text-align: center;
    }

    & .code-block-directory {
        font-size: 12px;
        background-color: var(--editor-bg);
        @apply text-gray-400;
        padding: 0px 16px;
    }

    & .code-block-header {
        background-color: var(--header-colour);
        color: white;
        display: flex;
        justify-content: space-between;

        & .code-block-actions {
            display: flex;
            align-items: center;
            padding: 4px 16px;
            column-gap: 20px;
        }

        & .code-block-filename {
            padding: 8px;
            font-size: 14px;
            width: min-content;
            border-top: 0.5px solid #FF79C6;
            background-color: var(--editor-bg);
        }
    }
}

pre.torchlight {
    padding: 16px;
}

pre.torchlight *,
code.torchlight * {
	font-family: 'Fira Mono', Menlo, Monaco, 'Lucida Console', 'Courier New', Courier, monospace;
	font-size: 16px;
}

pre.torchlight .line-number,
pre.torchlight .summary-caret {
	margin-right: 1rem;
}

/*
  Blur and dim the lines that don't have the `.line-focus` class,
  but are within a code block that contains any focus lines.
*/
.torchlight.has-focus-lines .line:not(.line-focus) {
	transition: filter 0.35s, opacity 0.35s;
	filter: blur(0.095rem);
	opacity: 0.65;
}

/*
  When the code block is hovered, bring all the lines into focus.
*/
.torchlight.has-focus-lines:hover .line:not(.line-focus) {
	filter: blur(0px);
	opacity: 1;
}

/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* inter-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* inter-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/inter-v12-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-600.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* inter-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* inter-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url('/fonts/inter-v12-latin-800.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-800.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* inter-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url('/fonts/inter-v12-latin-900.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('/fonts/inter-v12-latin-900.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}